spring.application.name=api

logging.level.root = INFO
### PostgreSQL
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.show-sql=true
#spring.datasource.url=jdbc:postgresql://0.0.0.0:5432/timesheet
#spring.datasource.username=admin
##spring.datasource.password=admin


# MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/timesheet?createDatabaseIfNotExist=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect  #org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.username=root
spring.datasource.password=timesheet
spring.jpa.properties.hibernate.entityManagerFactoryInterface=jakarta.persistence.EntityManagerFactory

#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# Open API
springdoc.api-docs.path=/api-docs


# JWT
#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/issuer
# Generated using https://www.devglan.com/online-tools/hmac-sha256-online
security.jwt.secret-key=06f0bc96e5122b237ad77d35d31ec36451c2c2bf5d6be29ba4841b083f58d1ea
# 1h in millisecond
security.jwt.expiration-time=360000
